- name: set resolvconf base
  template:
    src: "base.j2"
    dest: "/etc/resolvconf/resolv.conf.d/base"
    owner: root
    group: root
    mode: 0644

- name: get hostname
  command: hostname
  register: local_hostname

- debug:
    msg: "Adding myself to /etc/hosts like: '127.0.0.1 {{local_hostname.stdout}} localhost'"

- name: add hostname as localhost to /etc/hosts
  lineinfile:
    path: /etc/hosts
    regexp: '^127\.0\.0\.1'
    line: '127.0.0.1 {{local_hostname.stdout}} localhost'
    owner: root
    group: root
    mode: 0644


- name: reload resolvconf
  command: resolvconf -u
